<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>SlickControls</AssemblyName>
		<BaseOutputPath>bin\$(TargetFramework)\</BaseOutputPath>
		<BaseIntermediateOutputPath>obj\$(TargetFramework)\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<Import Project="..\SlickControlsBase\SlickControlsBase.projitems" Label="Shared" />

	<ItemGroup>
	  <ProjectReference Include="..\..\Extensions\ExtensionsLegacy\ExtensionsLegacy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="NReco.VideoConverter" Version="1.1.4.0" />
		<PackageReference Include="NReco.VideoInfo" Version="1.1.1.0" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Design" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="..\SlickControlsBase\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="C:\Brains\SlickControls\SlickControlsBase\Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="C:\Brains\SlickControls\SlickControlsBase\Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="C:\Brains\SlickControls\SlickControlsBase\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
