# SlickControls

./: SlickControls.csproj  SlickControls.sln  SlickControlsNet4.csproj  crowdin.yml  packages.config
Classes/: Banner.cs  CanDrawItemEventArgs.cs  DesignExtensions.cs  DrawableItem.cs  FlatStripItem.cs  FormValidation.cs  GenericDrawableItemRectangles.cs  IDrawableItemRectangles.cs  IO.cs  IconManager.cs  InputResult.cs  ItemPaintEventArgs.cs  LocaleSlickUI.cs  Notification.cs  SizeSourceEventArgs.cs  SlickCursors.cs  SlickStripItem.cs  SlickUISettings.cs  UI.cs  VersionChangeLog.cs  VersionChangeLogGroup.cs  VersionInfo.cs
Color Picker/: ColorChangedEventArgs.cs  ColorModes.cs  MathExtensions.cs
Color Picker/Controls/: ColorBox2D.Designer.cs  ColorBox2D.cs  ColorHexagon.cs  ColorSliderVertical.cs  ColorWheel.cs
Enums/: BannerStyle.cs  ButtonType.cs  DateType.cs  HoverState.cs  NotificationSound.cs  ProgressBarType.cs  PromptButtons.cs  PromptIcons.cs  TextStyle.cs  ValidationType.cs
Forms/: BaseForm.Designer.cs  BaseForm.cs  ChangeLogForm.Designer.cs  ChangeLogForm.cs  IOSelectionForm.Designer.cs  IOSelectionForm.cs  IoForm.Designer.cs  IoForm.cs  MessagePrompt.Designer.cs  MessagePrompt.cs  MessagePrompt.resx  NotificationForm.Designer.cs  NotificationForm.cs  ProccessPrompt.Designer.cs  ProccessPrompt.cs  SlickColorPicker.Designer.cs  SlickColorPicker.cs  SlickForm.Designer.cs  SlickForm.cs  SlickTip.Designer.cs  SlickTip.cs  SlickToolStrip.cs  Theme Changer.Designer.cs  Theme Changer.cs
Interfaces/: Delegates.cs  IHoverControl.cs  ISlickForm.cs  ISupportsReset.cs  IValidationControl.cs
Panels/: BasePanelForm.Designer.cs  BasePanelForm.cs  PC_Changelog.Designer.cs  PC_Changelog.cs  PC_ThemeChanger.Designer.cs  PC_ThemeChanger.cs  PC_ThemeChanger.resx  PanelContent.Designer.cs  PanelContent.cs  PanelItem.cs  PanelItemControl.cs  PanelTab.cs  SideBarPanelContent.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs  SlickUI.json
Resources/: File.psd
SlickControls/: SlickControls.csproj  packages.config
SlickControlsBase/: SlickControlsBase.projitems  SlickControlsBase.shproj
SlickControlsLegacy/: Resources.cs  SlickControlsLegacy.csproj
SlickControlsLegacy/Properties/: Resources.Designer.cs  Resources.resx
(+269 files in other folders)
